_HiStOrY_V2_
\134App\134Models\134User::find(1);
\134App\134Models\134User::->create([
\134App\134Models\134User::create([\012'firstName'\040=>\040'Eduardo',\012'lastName'\040=>\040'Millán',\012'secondLastName'\040=>\040'Saavedra',\012'password'\040=>\040Hash::make('12345')\012]);
\134App\134Models\134User::create([\012'first_name'\040=>\040'Eduardo',\012'last_name'\040=>\040'Millán',\012'second_last_name'\040=>\040'Saavedra',\012'password'\040=>\040Hash::make('12345')\012]);
\134App\134Models\134User::create([\012'first_name'\040=>\040'Eduardo',\012'last_name'\040=>\040'Millán',\012'second_last_name'\040=>\040'Saavedra',\012'password'\040=>\040Hash::make('12345')\012]);
\134App\134Models\134User::create([\012'first_name'\040=>\040'Eduardo',\012'last_name'\040=>\040'Millán',\012'second_last_name'\040=>\040'Saavedra',\012'password'\040=>\040Hash::make('12345')\012]);
\134App\134Models\134User::find(1);
$user\040=\040\134App\134Models\134User::find(1);
$user->firstName;
$user->rememberToken;
exit
$user\040=\040\134App\134Models\134User::find(1);
$user->isActive;
exit
\134App\134Models\134Core\134Address::all();
\134App\134Models\134Core\134Address::all();
exit
\134App\134Models\134Core\134Address::all();
exit
exit
exit
\134App\134Models\134Core\134Address::all();
exit
\134App\134Models\134Core\134Address::all();
exit
\134App\134Models\134Core\134Customer::all();
\134App\134Models\134Core\134BusinessCustomer::all();
\134App\134Models\134Core\134BusinessUnit::all();
\134App\134Models\134Core\134FiscalProfile::all();
\134App\134Models\134Core\134PhoneNumber::all();
\134App\134Models\134Core\134SupplierCategory::all();
\134App\134Models\134Core\134Supplier::all();
exit
\134App\134Models\134Admin\134Role::all();
\134App\134Models\134Admin\134SystemMenu::all();
\134App\134Models\134Admin\134Permission::all();
\134App\134Models\134Admin\134User::all();
exit
\134App\134Models\134Admin\134User::all();
exit
\134App\134Models\134Inventory\134Availability::all();
\134App\134Models\134Inventory\134Inventory::all();
\134App\134Models\134Inventory\134InventoryDetail::all();
\134App\134Models\134Inventory\134InventoryIssue::all();
\134App\134Models\134Inventory\134InventoryMovement::all();
\134App\134Models\134Inventory\134InventoryMovementDetail::all();
\134App\134Models\134Inventory\134InventoryMovementType::all();
\134App\134Models\134Inventory\134InventoryMovementReceipt::all();
exit
\134App\134Models\134Inventory\134InventoryMovementDetail::all();
\134App\134Models\134Inventory\134InventoryMovementType::all();
\134App\134Models\134Inventory\134InventoryMovementReceipt::all();
\134App\134Models\134Inventory\134Kardex::all();
\134App\134Models\134Inventory\134KIT::all();
\134App\134Models\134Inventory\134Kit::all();
\134App\134Models\134Inventory\134Location::all();
\134App\134Models\134Inventory\134Product::all();
\134App\134Models\134Inventory\134ProductAttribute::all();
\134App\134Models\134Inventory\134ProductAttributeValue::all();
\134App\134Models\134Inventory\134ProductCategory::all();
\134App\134Models\134Inventory\134Rack::all();
\134App\134Models\134Inventory\134Slot::all();
\134App\134Models\134Inventory\134Warehouse::all();
exit
\134App\134Models\134Inventory\134InventoryMovementDetail::all();
\134App\134Models\134Inventory\134InventoryMovementType::all();
\134App\134Models\134Inventory\134InventoryMovementReceipt::all();
\134App\134Models\134Inventory\134InventoryReceipt::all();
\134App\134Models\134Inventory\134Kardex::all();
exit
\134App\134Models\134Inventory\134Kardex::all();
exit
\134App\134Models\134Admin\134User::first();
\134App\134Models\134Admin\134User::first()->role;
\134App\134Models\134Admin\134Role::first();
\134App\134Models\134Admin\134Role::first()->users;
exit
\134App\134Models\134Admin\134Role::where('name',\040'Admin');
\134App\134Models\134Admin\134Role::where('name',\040'Admin')->first();
\134App\134Models\134Admin\134Role::where('name',\040'admin')->first();
$admin\040=\040\134App\134Models\134Admin\134Role::where('name',\040'admin')->first();
$admin->users;
$admin->users()->create(['firstName'\040=>\040'Eduardo',\040'lastName'\040=>\040'Millán',\040=>\040'email'\040=>\040'eduardo@maxieventos.com']);
$admin->users()->create(['firstName'\040=>\040'Eduardo',\040'lastName'\040=>\040'Millán',\040'email'\040=>\040'eduardo@maxieventos.com']);
$admin->users()->create(['firstName'\040=>\040'Eduardo',\040'lastName'\040=>\040'Millán',\040'email'\040=>\040'eduardo@maxieventos.com',\040'password'\040=>\040Hash::make('password')]);
exit
Storage::json("system-menus.json");
exit
\134App\134Models\134Admin\134SystemMenu::find(2);
\134App\134Models\134Admin\134SystemMenu::find(2)->parent;
exit
\134App\134Models\134Admin\134SystemMenu::find(2);
\134App\134Models\134Admin\134SystemMenu::find(2)->parent;
exit
\134App\134Models\134Admin\134SystemMenu::find(2)->parent;
\134App\134Models\134Admin\134SystemMenu::find(1)->children;
\134App\134Models\134Admin\134SystemMenu::find(1)->parent;
\134App\134Models\134Admin\134SystemMenu::find(2)->children;
exit
$user\040=\040\134App\134Models\134Admin\134User::find(1);
$user->role;
$user->role->id;
exit
$user\040=\040\134App\134Models\134Admin\134User::find(1);
$user->isAdmin();
exit
\134App\134Models\134Admin\134SystemMenu::with('submenus')->get()
\134App\134Models\134Admin\134SystemMenu::with('submenus')->find(1);
exit
exit
